<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Demo</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/style/swiper-4.1.0.min.css">
  <script src="./assets/script/swiper-4.1.0.min.js"></script>
  <script src="https://cdn.bootcss.com/web-animations/2.3.1/web-animations.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>


  <app-root>
    <style>
      app-root {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: pink;
        text-transform: uppercase;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica, sans-serif;
        text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        font-size: 5rem;
      }

      body {
        background: salmon;
        margin: 0;
        padding: 0;
      }

      @keyframes dots {
        50% {
          transform: translateY(-.4rem);
        }
        100% {
          transform: translateY(0);
        }
      }

      .d {
        animation: dots 1.5s ease-in-out infinite;
      }

      .d-2 {
        animation-delay: .5s;
      }

      .d-3 {
        animation-delay: 1s;
      }

    </style>
    Loading
    <span class="d">.</span>
    <span class="d d-2">.</span>
    <span class="d d-3">.</span>
  </app-root>

  <!-- <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="../../../assets/img/1920-465.jpg" alt="">
      </div>
      <div class="swiper-slide">
        <img src="../../../assets/img/1920-465.jpg" alt="">
      </div>
      <div class="swiper-slide">
        <img src="../../../assets/img/1920-465.jpg" alt="">
      </div>
      <div class="swiper-slide">
        <img src="../../../assets/img/1920-465.jpg" alt="">
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div> -->
</body>
<script>
  var mySwiper = new Swiper('.swiper-container', {
    direction: 'horizontal',
    loop: true,
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
  })

</script>

</html>
